xmlns:android="http://schemas.android.com/apk/res/android"
    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".first_activity">

<EditText
    android:id="@+id/textsend"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="20dp"
    android:hint="Input"
    android:textSize="25dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/btn1"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="150dp"
    android:text="enviar"
    android:textStyle="bold" />
</RelativeLayout>
